{
  "name": "irwin-studio",
  "version": "0.0.8",
  "author": "Lauchlan Irwin <lauchlan.irwin@gmail.com>",
  "license": "AGPL-3.0-only",
  "description": "Irwin Studio is my port-folio website created with a react frontend and graphql backend that is deployed using cloudflare workers",
  "homepage": "https://github.com/lauchlan105/irwin-studio#readme",
  "scripts": {
    "release": "standard-version",
    "start": "start:frontend",
    "start:frontend": "yarn --cwd ./packages/frontend start",
    "build": "build:frontend",
    "build:frontend": "yarn --cwd ./packages/frontend build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauchlan105/irwin-studio.git"
  },
  "bugs": {
    "url": "https://github.com/lauchlan105/irwin-studio/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.7",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
